# Main configuration
server {
    server_name api-calendar.calendz.app;

    location /v1 {
        proxy_pass http://localhost:3000/v1;

        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Errors
    error_page 404 500 501 /error.html;
}