# Main configuration
server {
    server_name api.calendz.app;

    location /v1 {
        proxy_pass http://localhost:3001/v1;

        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Errors
    error_page 404 500 501 /error.html;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.calendz.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.calendz.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.calendz.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.calendz.app;
    listen 80;
    return 404; # managed by Certbot
}