# Main configuration
server {
    server_name api.calendz.app.dev;

    location /v1 {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'api.calendz.app.dev';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_redirect off;

        proxy_set_header    Host $host;
        proxy_set_header    X-real-ip $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;

        proxy_pass http://localhost:3001/v1;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Errors
    error_page 404 500 501 /error.html;
}