# Main configuration
server {
    server_name calendz.app;

    location / {
        root /home/calendz/calendz-front/dist;
        index index.html;
        try_files $uri $uri/ $uri.html = 404;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ssl certificates
    ssl_certificate     /etc/letsencrypt/live/calendz.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calendz.app/privkey.pem;

    # Logs
    error_log /home/arthur/logs/nginx/calendz/calendz-front/error_log;
    access_log /home/arthur/logs/nginx/calendz/calendz-front/access_log;

    # Errors
	error_page 404 500 501 /error.html;
}
