# Main configuration
server {
    server_name calendz.app.dev;

    location / {
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                      http://calendz-front:8080;
        proxy_redirect                  off;
        proxy_buffers                   32 16k;
        proxy_busy_buffers_size         64k;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Errors
    error_page 404 500 501 /error.html;
}