# Main configuration
server {
    server_name ci.calendz.app;

    location / {
        return https://travis-ci.com/calendz;
    }

    # ssl certificates
    ssl_certificate     /etc/letsencrypt/live/ci.calendz.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.calendz.app/privkey.pem;
}
