# Main configuration
server {
    server_name github.calendz.app;

    location / {
        return https://github.com/calendz;
    }

    # ssl certificates
    ssl_certificate     /etc/letsencrypt/live/github.calendz.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/github.calendz.app/privkey.pem;
}
