# Main configuration
server {
    server_name api-calendar.calendz.app;

    location /api/v1 {
        proxy_pass http://localhost:3000/api/v1;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Logs
    error_log /home/arthur/logs/nginx/calendz/calendz-api-calendar/error_log;
    access_log /home/arthur/logs/nginx/calendz/calendz-api-calendar/access_log;

    # Errors
	error_page 404 500 501 /error.html;
}
