# Main configuration
server {
    server_name api.calendz.app;

    location /api/v1 {
        proxy_pass http://localhost:3001/api/v1
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Logs
    error_log /home/arthur/logs/nginx/calendz/calendz-api/error_log;
    access_log /home/arthur/logs/nginx/calendz/calendz-api/access_log;

    # Errors
	error_page 404 500 501 /error.html;
}
